$ python3 -m visionx.visionx_main --mock-serial

[15:06:45] det=None dist=None gps=23.186433,72.628515 sats=6
[15:06:45] skip frame dist=None gps=23.186433,72.628515 sats=6

[15:06:46] det=person dist=2.40 gps=23.186433,72.628515 sats=6
[TTS] Person ahead, 2.4 meters

[15:06:47] det=person dist=2.10 gps=23.186433,72.628515 sats=6
[15:06:47] skip frame dist=2.10 gps=23.186433,72.628515 sats=6

[15:06:48] det=person dist=1.80 gps=23.186431,72.628513 sats=6
[TTS] Person ahead, 1.8 meters

[15:06:49] det=person dist=1.40 gps=23.186431,72.628513 sats=6
[15:06:49] skip frame dist=1.40 gps=23.186431,72.628513 sats=6

[15:06:50] det=person dist=1.10 gps=23.186416,72.628519 sats=6
[TTS] Person ahead, 1 meter

[15:06:51] det=person dist=0.80 gps=23.186416,72.628519 sats=6
[TTS] Person very close

[15:06:52] det=None dist=None gps=23.186416,72.628519 sats=6
[15:06:52] system idle
